<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>John Fisher's Dictionary</h1>
            <a link="about.html">About</a>
        </header>
        <h2>About John Fisher's Dictionary</h2>'
        <p>This page is temporarily incomplete, please come back later.</p>
        <footer>
            <h3>John Fisher's Dictionary is a public domain project made by William John Fisher</h3>
        </footer>
    </body>
</html>